<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }      
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">We need some info</h5>
          </div>
          <div class="modal-body">
            <label for="exampleFormControlInput1" class="form-label">Username</label>
            <input type="username" class="form-control" id="username">
            <label for="exampleColorInput" class="form-label">Color picker</label>
            <input type="color" class="form-control form-control-color" id="Color" value="#563d7c" title="Choose your color">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="newUser();">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
</script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script>
  var myModal = new bootstrap.Modal(document.getElementById('staticBackdrop'), {
  backdrop: 'static',
  keyboard: false
  })
  myModal.show();
  let username = "New User";
  let color = "#563d7c";
  const newUser = () => {
    username = $('#username').val();
    color = $('#Color').val();
    myModal.hide();
  }
  $(function () {
    var socket = io();
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val(), username, color);
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg, user, col){
      let html = `<li><span style="color:${col}; font-weight: 700">${user}</span>: ${msg}</li>`;
      $('#messages').append(html);
    });
  });
</script>
  </body>
</html>